[gd_scene format=3 uid="uid://b8codlv3vftbe"]

[ext_resource type="Texture2D" uid="uid://fw8htplnkpnn" path="res://Assets for Y10 game/Files/Shrine_Single.png" id="1_6h8fl"]

[node name="Finish" type="Node2D" unique_id=1582781688]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1272996157]
texture_filter = 1
position = Vector2(37, -29.75)
scale = Vector2(1.5285715, 1.468504)
texture = ExtResource("1_6h8fl")
region_enabled = true
region_rect = Rect2(0, 52.5, 140.5, 127.5)
