[gd_scene format=3 uid="uid://bv5pxri6s4mur"]

[ext_resource type="Script" uid="uid://bgg638st1uawa" path="res://button.gd" id="1_rlxw3"]
[ext_resource type="Script" uid="uid://n0uhn5vcf5y0" path="res://button_2.gd" id="1_x2ps0"]
[ext_resource type="Texture2D" uid="uid://c6v802cemufog" path="res://Assets for Y10 game/Samurai P2.png" id="1_x6lt7"]
[ext_resource type="Texture2D" uid="uid://ddon76t6asj00" path="res://Assets for Y10 game/Samurai.png" id="2_x2ps0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4axb"]
atlas = ExtResource("1_x6lt7")
region = Rect2(96, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7d53"]
atlas = ExtResource("1_x6lt7")
region = Rect2(144, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0bqa"]
atlas = ExtResource("1_x6lt7")
region = Rect2(192, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13mx"]
atlas = ExtResource("1_x6lt7")
region = Rect2(240, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbyhg"]
atlas = ExtResource("1_x6lt7")
region = Rect2(288, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qrfi"]
atlas = ExtResource("1_x6lt7")
region = Rect2(96, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgh46"]
atlas = ExtResource("1_x6lt7")
region = Rect2(192, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vm2"]
atlas = ExtResource("1_x6lt7")
region = Rect2(288, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wycv3"]
atlas = ExtResource("1_x6lt7")
region = Rect2(336, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46hy"]
atlas = ExtResource("1_x6lt7")
region = Rect2(384, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5twf5"]
atlas = ExtResource("1_x6lt7")
region = Rect2(144, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tya7o"]
atlas = ExtResource("1_x6lt7")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn16u"]
atlas = ExtResource("1_x6lt7")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc2sl"]
atlas = ExtResource("1_x6lt7")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2vxu"]
atlas = ExtResource("1_x6lt7")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at8cj"]
atlas = ExtResource("1_x6lt7")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ljg"]
atlas = ExtResource("1_x6lt7")
region = Rect2(144, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7d4d"]
atlas = ExtResource("1_x6lt7")
region = Rect2(192, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0w32"]
atlas = ExtResource("1_x6lt7")
region = Rect2(240, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ot7"]
atlas = ExtResource("1_x6lt7")
region = Rect2(288, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3ra"]
atlas = ExtResource("1_x6lt7")
region = Rect2(336, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uah5d"]
atlas = ExtResource("1_x6lt7")
region = Rect2(384, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudeb"]
atlas = ExtResource("1_x6lt7")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqld0"]
atlas = ExtResource("1_x6lt7")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7blw"]
atlas = ExtResource("1_x6lt7")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5am5"]
atlas = ExtResource("1_x6lt7")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbww"]
atlas = ExtResource("1_x6lt7")
region = Rect2(240, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbx7s"]
atlas = ExtResource("1_x6lt7")
region = Rect2(288, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch355"]
atlas = ExtResource("1_x6lt7")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feu51"]
atlas = ExtResource("1_x6lt7")
region = Rect2(336, 64, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlxw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4axb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7d53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0bqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbyhg")
}],
"loop": true,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qrfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgh46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wycv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5twf5")
}],
"loop": false,
"name": &"Dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tya7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn16u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc2sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2vxu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at8cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ljg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7d4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0w32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ot7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uah5d")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqld0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7blw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5am5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbx7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch355")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feu51")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sg6sq"]
atlas = ExtResource("2_x2ps0")
region = Rect2(192, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84ma"]
atlas = ExtResource("2_x2ps0")
region = Rect2(240, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_47wu6"]
atlas = ExtResource("2_x2ps0")
region = Rect2(288, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n1s8"]
atlas = ExtResource("2_x2ps0")
region = Rect2(336, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjad"]
atlas = ExtResource("2_x2ps0")
region = Rect2(384, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgsek"]
atlas = ExtResource("2_x2ps0")
region = Rect2(96, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pi4m"]
atlas = ExtResource("2_x2ps0")
region = Rect2(144, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("2_x2ps0")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("2_x2ps0")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("2_x2ps0")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_x2ps0")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tkgg"]
atlas = ExtResource("2_x2ps0")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohk"]
atlas = ExtResource("2_x2ps0")
region = Rect2(144, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oudfo"]
atlas = ExtResource("2_x2ps0")
region = Rect2(192, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6rpx"]
atlas = ExtResource("2_x2ps0")
region = Rect2(240, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kul"]
atlas = ExtResource("2_x2ps0")
region = Rect2(288, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jatw7"]
atlas = ExtResource("2_x2ps0")
region = Rect2(336, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv870"]
atlas = ExtResource("2_x2ps0")
region = Rect2(384, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfnw"]
atlas = ExtResource("2_x2ps0")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpjcp"]
atlas = ExtResource("2_x2ps0")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kne1u"]
atlas = ExtResource("2_x2ps0")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("2_x2ps0")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_x2ps0")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_x2ps0")
region = Rect2(240, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtqjt"]
atlas = ExtResource("2_x2ps0")
region = Rect2(288, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ncpa"]
atlas = ExtResource("2_x2ps0")
region = Rect2(336, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp6x6"]
atlas = ExtResource("2_x2ps0")
region = Rect2(96, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efikj"]
atlas = ExtResource("2_x2ps0")
region = Rect2(144, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_itxgx"]
atlas = ExtResource("2_x2ps0")
region = Rect2(192, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt0h1"]
atlas = ExtResource("2_x2ps0")
region = Rect2(240, 224, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd78s"]
atlas = ExtResource("2_x2ps0")
region = Rect2(288, 224, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kukc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg6sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47wu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n1s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgsek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pi4m")
}],
"loop": false,
"name": &"Dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oudfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6rpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jatw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv870")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kne1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ncpa")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp6x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efikj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt0h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd78s")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}]

[node name="Control" type="Control" unique_id=1837071397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=2135301684]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.7973903, 0.6294081, 0.7344652, 1)

[node name="Button" type="Button" parent="." unique_id=919194020]
layout_mode = 0
offset_left = 245.0
offset_top = 366.0
offset_right = 417.0
offset_bottom = 475.0
theme_override_font_sizes/font_size = 25
text = "1 Player"
script = ExtResource("1_rlxw3")

[node name="Button2" type="Button" parent="." unique_id=595615672]
layout_mode = 0
offset_left = 719.0
offset_top = 367.0
offset_right = 891.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 25
text = "2 Players"
script = ExtResource("1_x2ps0")

[node name="Label2" type="Label" parent="." unique_id=827010436]
layout_mode = 0
offset_left = 364.0
offset_top = 511.0
offset_right = 773.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 20
text = "Use number keys to switch between levels"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=788659097]
layout_mode = 0
offset_left = 408.0
offset_top = 117.0
offset_right = 711.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 35
text = "Shinto Showdown"
horizontal_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=434832806]
texture_filter = 1
position = Vector2(752.00006, 165)
scale = Vector2(-5.6, 6.2)
sprite_frames = SubResource("SpriteFrames_rlxw3")
animation = &"Idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=394518334]
texture_filter = 1
position = Vector2(374.875, 163.5)
scale = Vector2(5.630209, 6.2812495)
sprite_frames = SubResource("SpriteFrames_5kukc")
animation = &"Idle"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
